.highlight-container {
  padding: 2rem 1rem;
  /* removido text-align: center */
}

.highlight-image-wrapper {
  display: flex;
  gap: 10px;
  max-width: 700px;       /* limitar largura total do container */
}

.highlight-image-wrapper img {
  flex: 1;
  height: 180px;          /* altura menor */
  object-fit: cover;
  border-radius: 0;
}


.banner-image {
  width: 100%;            /* ocupa a largura desejada */
  height: 300px;          /* altura fixa para o banner */
  object-fit: cover;      /* cobre o espaço mantendo proporção */
  object-position: center; /* foca no centro da imagem */
}


.highlight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;  /* mantém alinhamento à esquerda */
  max-width: 800px;
  margin: 0; /* evita centralização */
  text-align: left;
}


.highlight img {
  display: block;
  margin: 0;
  max-width: 800px;
  width: 100%;
  border-radius: 0;
  box-shadow: none;
}


.nav-button {
  position: absolute;
  bottom: 10px;
  transform: translateY(0%);
  background: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  z-index: 1;
}

.nav-button:hover {
  background: black;
  color: white;
}

.nav-button.left {
  left: 10px;
}

.nav-button.right {
  right: 10px;
}

.highlight-info {
  margin-top: 1rem;
  text-align: left;
  width: 100%;
}

.highlight-info h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.highlight-info p {
  color: #333;
  font-size: 1rem;
}

.scroll-highlight-container {
  padding: 2rem 1rem;
}

.scroll-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: left;
}

.scroll-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.scroll-wrapper::-webkit-scrollbar {
  height: 8px;
}

.scroll-wrapper::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 10px;
}

.scroll-item {
  min-width: 200px;
  flex-shrink: 0;
  scroll-snap-align: start;
  text-align: left;
}

.scroll-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}

.anime-list {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
}

.anime-item {
  width: 200px;              
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.anime-item img {
  width: 100%;
  height: 300px; /*manter altura fixa*/
  object-fit: cover;
  border-radius: 6px;
  display: block;
  transition: transform 0.3s ease;
}

.anime-item img:hover {
  transform: scale(1.10); 
  z-index: 2;
}

.proximos-lancamentos {
  margin-top: 40px;
  border-radius: 8px;
  

}

.progresso-pessoal{
  margin-top: 40px;
  border-radius: 8px;
  
}

.destaques {
  margin-top: 40px;
  border-radius: 8px;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main.content {
  flex: 1; 
}
